<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f80e70924154cb1bd7e31b39bb2d69f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NorthWindModel.Category" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Customer" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Department" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Employee" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Order_Detail" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Order" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Product" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Region" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Shipper" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Supplier" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.sysdiagram" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindModel.Territory" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="NorthWindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK__Employees__DeptI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK__Employees__Manag__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>